= FindArt

* http://github.com/michel/findart

== DESCRIPTION:

Findart is a handy console application that helps you find high quality album art.
It scrapes various sites and returns a list of urls that contain album art images.

Findart is very basic in its current form but still usable.
Stay tuned for new features in the near future.


== FEATURES/PROBLEMS:
Findart currently scrapes the following sites for artwork:          

 * albumartexchange
 * junodownload
 * walmart
 * amazon (currently broken)

== SYNOPSIS:

  findart find "Daft punk Discovery"
  findart find --artist "Daft punk" --title "Discovery"  

== REQUIREMENTS:
                        
  * mechanize >=0.9.3
  * hpricot >=0.8.1
  * fakeweb >=1.2.5
  * cucumber >=0.3.97
  * newgem" >=1.5.2
  * visionmedia-commander >=3.2.9     

== INSTALL:

  sudo gem install findart

== LICENSE:

(The MIT License)

Copyright (c) 2009 Michel de Graaf (michel@re-invention.nl), http://re-invention.nl

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.